MONGO_URI=mongodb+srv://charanc1147:OMhrmWDoT5IcEkCW@cluster0.1qctbf8.mongodb.net/quizapp?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_7aD3!y$^MkF2@s@Kq8Lt3$!A1vYz0xPeK
NODE_ENV=production
QUIZ_API_KEY=I0cFq9W5gf3hmXs5MLqVAShvo4wIkw3U3WZjKXN9

